<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        body{
            background-color: rgb(116, 225, 252);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .container{
            border-radius: 20px;
            width: 500px;
            min-height: 600px;
            margin-top: 100px;
            background-color: white;
        }
        button{
            border: 1px solid rgb(0, 73, 92);
            background-color: rgb(255,227,135);
            color: rgb(0, 73, 92);
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">My To-Do List
    <form>
        <input type="text">
        <button type="button"></button>
    </form>
</div>


</body>
</html>